{
  "name": "serverless-htmx",
  "version": "1.0.0",
  "description": "Use HTMX without a server!",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Joshua Reusch",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.4.7"
  },
  "dependencies": {
    "@jreusch/router-node": "^1.0.0",
    "preact": "^10.16.0",
    "preact-render-to-string": "^6.2.0"
  }
}
